SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/your_database_name
SPRING_DATASOURCE_USERNAME=randyjama
SPRING_DATASOURCE_PASSWORD=your_password
JWT_SECRET=your_jwt_secret
TMDB_API_KEY=110f9be6949c54ca3af7d29d72e37563
