spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_night_app_db
spring.datasource.username=randyjama
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

tmdb.api.key=110f9be6949c54ca3af7d29d72e37563
tmdb.api.base-url=https://api.themoviedb.org/3



